{
  "Piece": "SuaPeca",
  "DelaySecondsConsultaMovimento": 15,
  "DelaySecondsToSendSerial": 5,
  "DelaySecondsEnviaStatus": 10,
  "AtivarLoopConsultaMovimento": true,
  "AtivarLoopEnviaStatus": true,
  "serialPortName": "COM3",
  "serialPortNameInverted": "COM2",
  "URLconsultaMovimentoBase": "http://localhost:3000/posts",  
  "URLremoveEventoBase": "http://localhost:3000/posts",

  "DropPiece": null, 
  "InitialPosition": "G0 X-86.80 Y40.60 F10000", 
  "FinalPosition": "G0 X-86.80 Y40.60 F10000", 
  "ValorT0": null, 
  "ValorT1": null, 
  "ValorT2": null, 
  "ValorT3": null, 
  "ValorT4": "G1 X-38.90 Y-67.60 F2000", 
  "ValorT5": null, 
  "ValorT6": null, 
  "ValorT7": null, 
  "ValorT8": null, 
  "ValorP0": "G0 X-80.80 Y-45.40 F10000", 
  "ValorP1": null, 
  "ValorP2": null, 
  "ValorP3": null, 
  "ValorP4": null, 
  "StatusRobo": "W0", 
  "RetornoStatusRobo": "W0",
  "DescePeca": "G0 Z100 F3000", 
  "SobePeca": "G1 Z150 F1500", 
  "DescePecaTabuleiro": "G1 Z100 F1500", 
  "SobeSemPecaTabuleiro": "G0 Z150 F3000" 
}
